{"name":"Villiersfox","short_name":"Villiersfox","start_url":"/","display":"standalone","background_color":"#fbf7ee","theme_color":"#1f4d3a","lang":"fr",
"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
